# GBEmu

./: .gitignore  GBEmulator.sln  README.md
.profiles/: Create release.run.xml
GBEmulataor.InstructionSetGenerator/: 16BitopcodeTableHtml.html  GBEmulataor.InstructionSetGenerator.csproj  Program.cs  opcodeTableHtml.html
GBEmulator.App/: Bus.cs  Cpu.Instructions.cs  Cpu.cs  Emulator.cs  Form1.Designer.cs  GBEmulator.App.csproj  GameBoy.cs  ImageControl.cs  InstructionHelper.cs  Program.cs  Registers.cs  Window.cs  appsettings.json
GBEmulator.App/Properties/: Resources.Designer.cs
GBEmulator.App/UI/: Emulator.Designer.cs  Emulator.cs  Emulator.resx
GBEmulator.Core/: Bus.cs  Cpu.cs  Flag.cs  GBEmulator.Core.csproj  ICpu.cs  IRegisters.cs  Instruction.cs  InstructionHelper.cs  InstructionParam.cs  InstructionType.cs  Program.cs  Registers.cs
GBEmulator.Core/Enums/: CartridgeMbcType.cs  Flag.cs  HardwareRegisters.cs  InstructionParam.cs  InstructionType.cs  Interrupt.cs  LcdControl.cs  PpuMode.cs
GBEmulator.Core/Interfaces/: IApu.cs  IAudioDriver.cs  IBus.cs  ICartridge.cs  IChannel.cs  IController.cs  ICpu.cs  IDac.cs  IFrequencySweep.cs  IHardwareComponent.cs  IImageControl.cs  ILcd.cs  ILengthCounter.cs  IMixer.cs  IPpu.cs  IRegisters.cs  ISoundChannel.cs  ITimer.cs  IVolumeEnvelope.cs  IWindow.cs  Lcd.cs
GBEmulator.Core/Models/: HardwareComponent.cs  Instruction.cs  Object.cs
GBEmulator.Core/Options/: AppSettings.cs
GBEmulator.Hardware/: Bus.cs  Cartridge.cs  Controller.cs  Cpu.Instructions.cs  Cpu.cs  GBEmulator - Backup.App.csproj  GBEmulator.Hardware.csproj  ICartridge.cs  InstructionHelper.cs  Mbc0Cartridge.cs  Mbc1Cartridge.cs  Mbc3Cartridge.cs  Ppu.cs  Registers.cs  Timer.cs
GBEmulator.Hardware/Cartridges/: Cartridge.cs  Mbc0Cartridge.cs  Mbc1Cartridge.cs  Mbc2Cartridge.cs  Mbc3Cartridge.cs
GBEmulator.Hardware/Components/: Bus.cs  Cartridge.cs  Controller.cs  Lcd.cs  Ppu.cs  Registers.cs  Timer.cs
GBEmulator.Hardware/Components/Apu/: Apu.cs  AudioDriver.cs  AudioSdl.cs  Channel.cs  Channel1.cs  Channel2.cs  Channel3.cs  Channel4.cs  FrequencySweep.cs  LengthCounter.cs  VolumeEnvelope.cs
GBEmulator.Hardware/Components/Cpu/: Cpu.Instructions.cs  Cpu.JumpTable.cs  Cpu.cs
GBEmulator.Hardware/Utils/: InstructionHelper.cs
GBEmulator.InstructionSetGenerator/: GBEmulator.InstructionSetGenerator.csproj  Program.cs
GBEmulator.Tests/: GBEmulator.Tests.csproj  Lcd.cs  TestWindow.cs
GBEmulator.Tests/Abstractions/: AbstractionHelper.cs  TestImageControl.cs  TestLcd.cs  TestWindow.cs
GBEmulator.Tests/CPU/: ADCTests.cs  ADDTests.cs  CpuFunctionalTests.cs  SLATests.cs  SRATests.cs
